body{
	max-width: 980px;
	width: 90%;
	margin: 0px auto;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #f8e4ce;
}
h
.topnav a {
  float: left;
  display: block;
  color: #110101;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
animation-fill-mode: forwards
;
}
a{
color: #ffffff;
text-decoration: none;
}
h2{
border-left: solid 10px #ffa500;
border-bottom:  dotted 5px #20201f9d;
margin-top: 30px;
padding: 5px;
}
section{
margin-bottom: 50px;
}

.about{
display: flex;
}
.about p{
width: 690px;
margin: 0px 40px;
text-align: justify;
line-height: 25px;
}
.about img{
width: 20%;
height: 20%;
min-width: 150px;
}

.photo p{
margin-top: 15px;
margin-left: 30px;
}
.photo-box{
display: flex;
margin-left: 30px;
}
.box{
margin-left: 65px;
}
h3{
サイズ
あき
}
.big img{
width: 95%;
padding: 20px;
margin-top: 18px;
background-color: #fff;
transform:rotate(-6deg)
}
.big h3{
margin-top: 35px;
}
.small img{
width: 90%;
padding: 15px;
background-color: #fff;
}

.price-table{
display: flex;
margin-left: 25px;
}
th{
background-color: #ccc;
}
background-blend-mode: background-position: bleed: 19;
}
/* 　アクセス　*/
.access{
display: flex;
}
.access p{
margin-left: 15px;
margin-top: 0;
}
.map-title{
font-family: Lobster;
font-size: 32px;
margin-bottom: 15px;
}
.pagetop{
position: fixed;
right: 60px;
bottom: 20px;
background-color: rgba(100,100,100,0.5);
padding: 0 10px;
}

