try{
s_P("syby");
s_zi(s_2j);

s_f().$();

}catch(e){_DumpException(e)}
try{
var s_q6a=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=s_c(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};s_P("syc2");

s_f().$();

}catch(e){_DumpException(e)}
try{
s_P("FBWYne");
var s_A6=function(a){s_g.call(this,a.Pa);this.Aa=this.$=this.Da=this.Qf=null;this.Ea=[];this.Ba=s_U().yb(s_Se("irc_shc"));this.wa=a.service.YGa;this.Fa=this.getData("bytes").Kc(!1);this.Ca=null};s_i(s_A6,s_g);s_A6.Ka=function(){return{service:{YGa:s_2j}}};
var s_CPg=function(a,b,c){c=void 0===c?{}:c;var d=s_Se("irc_shasync"),e=new Map;e.set("imgres",s_zPg(a).$.toString());a.wa.isAvailable()&&e.set("native","1");a.$&&a.$.cancel();if(!c.vet){var f=s_Ha(b);if(f){var g=new s_Ia;s_Fh(g,f);c.vet=s_Ja(g)}}var h=new Map;s_1b(c,function(k,l){h.set(l,k)});a.$=s_h(s_q6a(s_Zl(d,e,b,h).then(function(){a.Da=s_E("irc_shu",d).href;s_APg(a,d);a.wa.isAvailable()||s_BPg(a,!0)},function(){a.wa.isAvailable()||s_BPg(a,!0)})))};
s_A6.prototype.zl=function(){return this.jD()||this.pF()};s_A6.prototype.jD=function(){return this.Da};s_A6.prototype.pF=function(){var a=s_Tg(s_Rg()).getUrl();return a.port?a.protocol+"//"+a.hostname+":"+a.port+s_zPg(this).toString():a.protocol+"//"+a.hostname+s_zPg(this).toString()};
var s_zPg=function(a){if(a=s_imd(a.Qf,!1))return s_Gj(a,"source","sh/x/im");a=s_ta(window.location.href);if("/imgres"!==s_wa(a))a=null;else{var b=a.match(/.*&usg=[^&]+/);a=b?b[0]:a}if(a)return new s_zj(a+"&source=sh/x/im");s_ba(Error("mj"));return null};
s_A6.prototype.UWb=function(a){var b=this,c=a.data;this.$&&(this.$.cancel(),this.$=null);this.Qf=c;this.Da=null;s_APg(this,null);this.Ba.then(function(d){return d.close()});!this.Ca&&this.wa.sI()&&(this.Ca=this.wa.HJ(function(){if(!c)return!1;b.trigger(s_kmd,new s_lmd(c.Ha()));return!0}))};s_A6.prototype.Xc=function(){this.$&&this.$.cancel()};
var s_DPg=function(a){if(null===a.Aa){var b="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(b)try{b=document.execCommand("copy",!0,null)}catch(c){b=!1}a.Aa=b;b=s_Pi(a.Ta("YyfQ8b"),"input");!a.Aa&&b.size()&&(b.el().style.cursor="text");a.Ha("uu7Hed").toggle(a.Aa);a.Ha("axr9cd").toggle(!a.Aa)}};
s_A6.prototype.J7=function(a){var b=this;this.wa.isAvailable()&&this.Fa?this.wa.dA({imageUrl:this.Qf.kf().Rs().getUrl()}):(this.$||s_CPg(this,a.data.Kb,a.data.hV),this.wa.isAvailable()?s_na(this.$,function(){b.wa.dA({pageUrl:b.zl()}).then(function(c){switch(c){case 0:var d=b.Ta("yI1Svb");break;case 1:d=b.Ta("GNY9n");break;case 2:d=b.Ta("xAenBd")}0<d.size()&&s_e(d.el())})}):(s_DPg(this),this.Ba.then(function(c){c.Bg(s_Qfa("A",null,b.Ma().el()))}),s_BPg(this,!1)))};
s_A6.prototype.YMb=function(){this.Ba.then(function(a){return a.close()});this.Ca&&(this.wa.iW(),this.Ca=null)};
var s_EPg=function(a,b,c,d){a.Ba.then(function(e){e.close()});a.$&&a.$.then(function(){return s_e(b.targetElement.el())});d?s_Ki(c,{target:"_blank"}):s_zh(c)},s_FPg=function(a,b){return(new s_zj(a)).Kk(s_Joa(b)).toString()},s_APg=function(a,b){s_k(a.Ea,function(c){s_Rf(c,"ved","")});a.Ea=[];b&&s_k(s_ff(b),function(c){var d=c.id;d&&d.match(/^i[0-9]+$/)&&s_k(s_D(d,a.Ma().el()),function(e){return s_Rf(e,"ved",s_Ha(c))})})};s_a=s_A6.prototype;
s_a.RL=function(a){var b=s_FPg("https://www.twitter.com/share",{url:this.zl()});s_EPg(this,a,b,!0)};s_a.OV=function(a){var b=s_FPg("https://api.whatsapp.com/send",{text:this.zl()});s_EPg(this,a,b,!0)};s_a.HL=function(a){var b=s_FPg("https://www.facebook.com/sharer/sharer.php",{u:this.zl()});s_EPg(this,a,b,!0)};
s_a.f$=function(a){var b=this.Qf.kf().getExtension(s_Hq),c=(new s_zj(b.Ss())).wa;b=s_(b,4);var d=this.getData("deu").Kc(!1)?"Bilder sind in der Regel urheberrechtlich gesch\u00fctzt":"\u753b\u50cf\u306f\u8457\u4f5c\u6a29\u3067\u4fdd\u8b77\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002";c="Google \u753b\u50cf\u691c\u7d22\u3067 "+(c+" \u304b\u3089\u898b\u3064\u3051\u307e\u3057\u305f");c=s_FPg("mailto:",{body:s_cea(b,"\n",this.zl(),"\n\n",d),subject:c});s_EPg(this,a,c,
!this.getData("mobile").Kc(!1))};s_a.zI=function(a){s_GPg(this);this.$.then(function(){return s_e(a.targetElement.el())})};s_a.JL=function(){s_GPg(this);var a=s_Pi(this.Ta("YyfQ8b"),"input");a.size()&&(a=a.el(),a.select(),a.focus(),s_e(a))};
var s_GPg=function(a){if(a.Aa){var b=a.Ha("tQ9n1c").el();s_F(b,a.zl());var c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0,null)&&(a.Ha("uu7Hed").hide(),a.Ha("pAZ6Ed").show())}},s_BPg=function(a,b){var c=a.zl(),d=a.jD();!d&&b&&(d=a.pF());b=a.Ta("RYUcpc");b.size()?(s_Wc(b.el(),c),s_F(b.el(),d||"")):(b=s_Pi(a.Ta("YyfQ8b"),"input"),b.size()&&(b.el().value=c));s_J(a.Ha("coyKpc").el(),"visibility",
d?"":"hidden");a.Ha("pAZ6Ed").hide();a.Ha("uu7Hed").toggle(!!a.Aa);a.Ha("axr9cd").toggle(!a.Aa)};s_Y(s_A6.prototype,"aiBUrb",function(){return this.JL});s_Y(s_A6.prototype,"ScPJh",function(){return this.zI});s_Y(s_A6.prototype,"NmUBTc",function(){return this.f$});s_Y(s_A6.prototype,"rT2OA",function(){return this.HL});s_Y(s_A6.prototype,"cmaSVb",function(){return this.OV});s_Y(s_A6.prototype,"re2RZb",function(){return this.RL});s_Y(s_A6.prototype,"WCYdyf",function(){return this.YMb});
s_Y(s_A6.prototype,"MYwIPc",function(){return this.J7});s_Y(s_A6.prototype,"IKVnme",function(){return this.UWb});s_Y(s_A6.prototype,"KWBmdf",function(){return this.pF});s_Y(s_A6.prototype,"KDMrde",function(){return this.jD});s_Y(s_A6.prototype,"zpt6sd",function(){return this.zl});s_Z(s_lya,s_A6);

s_f().$();

}catch(e){_DumpException(e)}
try{
var s_$5a=function(a,b,c,d){s_Wa(arguments);var e=(new Map).set("l",(2).toString()).set("e",d.toString());s_O_a(a,b,c,.01,e)};s_P("sybz");
var s_b6a=function(a){var b=a.QI,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new s_Gr("invalid_content","ad");s_a6a(a);return a},s_c6a=function(){s_Ip("sh","sss","1")},s_a6a=function(a){s_Jp("sh","sss","1",a)},s_d6a=function(a){s_$5a("sh","sss","1",s_B5a(a))},s_e6a=function(){s_Jp("sh","bctnsb","1",s_Hr())},s_f6a=function(){s_Jp("sh","rbtnsb","1",s_Hr())};

s_f().$();

}catch(e){_DumpException(e)}
try{
s_P("mfkHA");
var s_n6a=function(a){s_Q.call(this,a.Pa)};s_i(s_n6a,s_Q);s_n6a.Ka=s_Q.Ka;s_a=s_n6a.prototype;s_a.isAvailable=function(){return!1};s_a.dA=function(){var a=s_Hr();s_a6a(a);return Promise.reject(a)};s_a.sI=function(){return!1};s_a.HJ=function(){s_e6a();return Promise.resolve(!1)};s_a.iW=function(){s_f6a();Promise.resolve(!1)};s_0i(s_wqa,s_n6a);

s_f().$();

}catch(e){_DumpException(e)}
try{
s_P("ptS8Ie");

s_f().$();

}catch(e){_DumpException(e)}
// Google Inc.
