try{
s_P("sy1cj");
var s_$Og=s_O("puJk3c"),s_w6=function(a){s_g.call(this,a.Pa);this.Oa=!0;this.Wa=!1;this.Ia=this.Ja=this.La=this.Da=null;this.Va=s_b(this.J3b,this);this.Fa=s__b(this.Kf,50,this);this.$=(this.Ca=this.iob())?new s_Oi(s_C("gws-images__isa-t")):null;this.wa=this.Ca?new s_Oi(s_Se("gws-images__isa-o")):null;this.Aa=!1;this.Ra=this.Ua=null;this.ub=(this.Ca?this.$:new s_Oi(s_C("isr_param"))).getData("psig").hb(null);this.Ya=this.Ca&&!this.$.getData("dal").Kc();this.Ca&&s_Jg(new s_aPg)};s_i(s_w6,s_g);
s_w6.Ka=s_g.Ka;s_w6.prototype.LHa=function(){this.Oa=!0;this.Wa=this.Aa;this.Da&&this.Da.stop();this.Da=new s_5o(this.CP,500,this);this.Da.start();var a=this.Ea.el();this.Ja=s_I(a,"touchmove",s_b(this.jS,this));this.Ia=s_I(a,"touchcancel",s_b(this.jS,this))};s_w6.prototype.jS=function(){this.Da&&(this.Da.stop(),this.Da=null);s_fg(this.Ja);s_fg(this.Ia)};
s_w6.prototype.CP=function(){this.Oa=!1;this.Ca&&!this.Aa?s_bPg(this,"imgslp",31):s_e(this.Ma().el(),{data:Object.assign({},this.Ba,{ct:"imgslp"}),userAction:31})};s_w6.prototype.Osb=function(a){a.event.preventDefault();a.event.stopPropagation();this.Aa||s_bPg(this,"imgstm",3)};
var s_bPg=function(a,b,c){s_Mg("isa","y");a.Aa=!0;a.Ma().append(new s_Oi(s_C("gws-images__isa-tc")));a.Ma().append(a.wa);var d=[new s_M(a.$.el(),"show"),new s_M(a.wa.el(),"show")];s_Cp(a.Va);var e=s_cPg(a),f=s_E("iv_starc");if(f){var g=new s_nmd(s_cPg(a).kf(),a.$.el());s_pi(f,s_mmd,g,void 0,void 0)}(f=s_C("irc_sh"))&&s_pi(f,s_jmd,e,void 0,void 0);e=a.Ha("tacqzc");s_dPg(a,e,!0,2);e=a.Vua();f=a.Ha("OQdwv");f.toggle(1>e);1>e&&d.push(new s_M(f.el(),"show"));a.Ya&&a.$.setStyle("width",s_ePg(e)+"px");e=
a.sRa();a.wa.Vc("gws-images__isa-v");a.$.Vc("gws-images__isa-v");a.Ma().Vc("gws-images__isa-sr");e&&e.play();s_Jh(a.rRa());s_d(d,{data:Object.assign({},a.Ba,{ct:b}),triggerElement:a.Ma().el(),userAction:c});window.addEventListener("scroll",a.Fa);a.Ma().Vc("gws-images__isa-acm")};s_a=s_w6.prototype;
s_a.Kf=function(){var a=s_Ze().height;0<this.$.el().getBoundingClientRect().bottom&&this.Ea.el().getBoundingClientRect().top<a||(window.removeEventListener("scroll",this.Fa),this.sH(),s_e(this.$.el(),{userAction:20,data:this.Ba}))};s_a.J3b=function(){var a=this;s_Kh(function(){a.Ya&&a.$.setStyle("width",s_ePg(a.Vua())+"px");s_cm(a.$.el(),0,parseInt(a.Ea.getStyle("height"),10)+10)})};s_a.Vua=function(){return this.$.children().filter(function(a){return s_oh(a)&&s_Di(a,"gws-images__isa-a")}).size()};
s_a.sRa=function(){var a=this.Ea.el().getBoundingClientRect(),b=this.$.el().offsetHeight+10+a.bottom,c=s_Ze().height;if(b>c)return a=s_1e(),new s_8w(s_3e(),[a.x,a.y],[a.x,b-c+20+a.y],255);if(0>a.top){var d=s_1e();return new s_8w(s_3e(),[d.x,d.y],[d.x,Math.max(d.y+a.top,b-c+20+d.y)],255)}return null};
s_a.rRa=function(){var a=s_Kn(s_Ln(s_In(s_Jn(new s_Hn(this.$.el(),{duration:255,easing:"cubic-bezier(0,0,.2,1)"}),.001),1),0,0,0),0,parseInt(this.Ea.getStyle("height"),10)+10,0);return"1"==this.wa.getStyle("opacity")?a:new s_Rn([a,s_In(s_Jn(new s_Hn(this.wa.el(),{duration:255,easing:"cubic-bezier(0,0,.2,1)"}),.001),1)])};s_a.pQa=function(){return new s_Rn([s_fPg(this),s_In(s_Jn(new s_Hn(this.wa.el(),{duration:195,easing:"cubic-bezier(.4,0,1,1)"}),1),.001)])};
var s_fPg=function(a){return s_Kn(s_Ln(s_In(s_Jn(new s_Hn(a.$.el(),{duration:195,easing:"cubic-bezier(.4,0,1,1)"}),1),.001),0,s_dKa(a.$.el()).y,0),0,0,0)};s_w6.prototype.sH=function(){var a=this;this.Aa&&(this.Aa=!1,s_Jh(this.pQa()).then(function(){a.Ma().yd("gws-images__isa-acm");a.Ma().yd("gws-images__isa-sr");a.wa.yd("gws-images__isa-v");a.$.yd("gws-images__isa-v");s_Dp(a.Va);window.removeEventListener("scroll",a.Fa)}))};
var s_cPg=function(a){a.Ua||(a.Ua=new s_uN(s_gmd(s_4ld((new s_Oi(s_Xe("rg_meta",a.Ma().el()))).el())),a.Ma().el()));return a.Ua};s_a=s_w6.prototype;s_a.Brb=function(){this.Aa&&(s_e(this.$.el(),{userAction:26,data:this.Ba}),this.sH())};
s_a.cwb=function(a){a.event.preventDefault();a.event.stopPropagation();var b=s_E("iv_starc");if(b){var c=a.Kb;a=c.el();var d=s_Ha(a);""!=d&&null!=d||!c.getData||(c=s_Di(c.el(),"iv_msusc")?"is-slbs":"is-slbu",(c=s_C(c))&&(a=c));a=new s_pmd(a,s_cPg(this).kf(),[this.Ma().el()],this.Ba);s_pi(b,s_omd,a,void 0,void 0)}this.sH()};s_a.J7=function(a){a.event&&a.event.preventDefault();var b=s_Se("irc_sh");a=new s_lmd(a.Kb.el(),this.Ba);s_pi(b,s_kmd,a,void 0,void 0);this.sH()};
s_a.E7=function(){this.sH();s_e(this.wa.el(),{data:this.Ba,userAction:3})};
s_a.J_b=function(a){var b=this,c=this.wa.el().style.pointerEvents;this.wa.el().style.pointerEvents="none";a=document.elementFromPoint(a.event.changedTouches[0].clientX,a.event.changedTouches[0].clientY);this.wa.el().style.pointerEvents=c;if(a){var d=s_pf(a,function(e){return s_jf(e)?b.YAb(e):!1},!0);d?(this.La=new s_5o(function(){s_Jh(s_fPg(b)).then(function(){b.Ma().yd("gws-images__isa-sr");b.Aa=!1;s_ri(d,s_gPg)})},500,this),this.La.start(),this.Ja=s_I(this.wa.el(),"touchmove",s_b(this.rqa,this)),
this.Ia=s_I(this.wa.el(),"touchcancel",s_b(this.rqa,this))):this.E7()}else this.E7()};s_a.rqa=function(){this.La&&(this.La.stop(),s_fg(this.Ja),s_fg(this.Ia))};s_a.oQb=function(a){this.Ca&&a.event.preventDefault()};s_a.eL=function(a){this.Ca&&!this.Wa&&a.event.preventDefault()};s_a.Xc=function(){window.removeEventListener("scroll",this.Fa)};
var s_ePg=function(a){return(1>a?125:45*a)+25},s_hPg=function(a){if(null==a.Ra){var b=s_cPg(a),c=b.kf().iD(),d=4==c;c=!(6==c||8==c)&&5!=c&&!d&&9!=c;var e=b.kf().getExtension(s_Hq);b=e&&e.jT()||"";e=e&&e.Ss()||"";a.Ra=c||d?b||e:""}return a.Ra},s_dPg=function(a,b,c,d,e){e=void 0===e?null:e;var f=s_hPg(a);c&&b.toggle(!!f);f&&(b.Ld("href",f),b=b.el(),s_gGa(b,"","","","","","",s_Ha(a.Ma().el()),google.authuser,a.ub,e,{ictx:d,uact:3}))};s_Y(s_w6.prototype,"xexox",function(){return this.eL});
s_Y(s_w6.prototype,"GhDsYb",function(){return this.oQb});s_Y(s_w6.prototype,"gf2Uyb",function(){return this.rqa});s_Y(s_w6.prototype,"Eh6Lvd",function(){return this.J_b});s_Y(s_w6.prototype,"bMc51",function(){return this.E7});s_Y(s_w6.prototype,"MYwIPc",function(){return this.J7});s_Y(s_w6.prototype,"lIOYZ",function(){return this.cwb});s_Y(s_w6.prototype,"xjCI0",function(){return this.Brb});s_Y(s_w6.prototype,"LDXOjf",function(){return this.pQa});s_Y(s_w6.prototype,"iY7aEf",function(){return this.rRa});
s_Y(s_w6.prototype,"Nm5mid",function(){return this.sRa});s_Y(s_w6.prototype,"HQH21",function(){return this.Vua});s_Y(s_w6.prototype,"rXtFde",function(){return this.Osb});s_Y(s_w6.prototype,"IbD9f",function(){return this.CP});s_Y(s_w6.prototype,"Ud1Huc",function(){return this.jS});s_Y(s_w6.prototype,"ZG90hc",function(){return this.LHa});s_Y(s_w6.prototype,"h5M12e",function(){return this.Td});s_Ym(s_w6);var s_gPg=s_O("aLWM5b"),s_aPg=function(){};s_aPg.prototype.$=function(){return"image_search_actions_tray"};
s_aPg.prototype.wa=function(a){return""!=s_Nf(a,"isa")};s_aPg.prototype.handle=function(){};s_aPg.prototype.Aa=function(){var a=s_E("gws-images__isa-sr");a&&s_ri(a,s_$Og)};

s_f().$();

}catch(e){_DumpException(e)}
try{
s_P("Q7Rsec");
var s_C6=function(a){s_w6.call(this,a.Pa);this.Ba={ri:this.getData("ri").hb()};this.Ea=this.Ha("hSRGPd");this.Za=this.nb=!1};s_i(s_C6,s_w6);s_C6.Ka=s_w6.Ka;s_a=s_C6.prototype;s_a.Td=function(a){this.Oa&&(this.Aa?(this.sH(),s_e(this.$.el(),{userAction:3,data:this.Ba})):s_7i(a.Kb.el(),"ivg_o"))};s_a.iob=function(){return!!s_C("gws-images__isa-t")};s_a.YAb=function(a){return s_Di(a,"rg_di")};s_a.UUb=function(a){this.nb||(this.nb=!0,s_dPg(this,a.Kb,!1,3,a.event))};
s_a.CXb=function(a){if(!this.Za){this.Za=!0;a=a.Kb;var b=s_hPg(this);b&&a.Ld("href",b)}};s_a.TDb=function(){var a=s_cPg(this).kf().getExtension(s_Hq),b=a&&a.jT()||"";a=a&&a.Ss()||"";s_e(this.Ma().el(),{userAction:3,interactionContext:4,data:{url:b||a}})};s_a.cancel=function(a){a.event.preventDefault();a.event.stopPropagation()};s_Y(s_C6.prototype,"IbE0S",function(){return this.cancel});s_Y(s_C6.prototype,"Hnpcxd",function(){return this.TDb});s_Y(s_C6.prototype,"m8Yy5c",function(){return this.CXb});
s_Y(s_C6.prototype,"QEDpme",function(){return this.UUb});s_Y(s_C6.prototype,"h5M12e",function(){return this.Td});s_Z(s_oya,s_C6);


s_f().$();

}catch(e){_DumpException(e)}
try{
s_P("d0xvhc");


s_f().$();

}catch(e){_DumpException(e)}
// Google Inc.
