body{
max-width: 1024px;
width: 100%;
margin: 0 auto;
background-color: #fgreen;
}

h1{
color: #8b4513;
background-image: url("../img/topimage.jpg");
background-repeat: no-repeat;
background-position: 50% 73%;
background-size:100%;
font-family: 'Sans-serif';
font-size: 60px;
text-align: center;
margin-top: 0px;
padding-top: 40px;
height: 157px;

}

.topnav {
  display: flex;
	overflow: hidden;
  background-color: #333;
}
.topnav a {

  color: #f2f2f2;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

div{
background-color: #8b4513;
}
a{
text-align: center;
margin-top: 0;
padding-left: 16px;
}
a{
font-size: 14px;
list-style: none;
margin-right: 40px;
display: inline-block;
padding: 10px 0px;
}
a{
color: #ffffff;
text-decoration: none;
}
h2{
border-left: solid 10px #ffa500;
border-bottom:  dotted 5px #ffa500;
margin-top: 30px;
padding: 5px;
}
section{
margin-bottom: 50px;
}

.about{
display: flex;
}
.about p{
width: 690px;
margin: 0px 40px;
text-align: justify;
line-height: 25px;
}
.about img{
width: 20%;
height: 20%;
min-width: 150px;
}

.photo p{
margin-top: 15px;
margin-left: 30px;
}
.photo-box{
display: flex;
margin-left: 30px;
}
.box{
margin-left: 65px;
}
h3{
font-size: medium;
}
.big img{
width: 95%;
padding: 20px;
margin-top: 18px;
background-color: #fff;
transform:rotate(-6deg)
}
.big h3{
margin-top: 35px;
}
.small img{
width: 90%;
padding: 15px;
background-color: #fff;
}

.price-table{
display: flex;
margin-left: 25px;
}
th{
background-color: #ccc;
}
table,th,td{
border: solid 1px #666;
border-collapse: collapse;
padding: 5px 48px;
}
.table-right{
margin-left: 30px;
}
/* 　アクセス　*/
.access{
display: flex;

}
.access p{
margin-left: 15px;
margin-top: 0;
}
.map-title{
font-family: Lobster;
font-size: 32px;
margin-bottom: 15px;
}
.pagetop{
position: fixed;
right: 60px;
bottom: 20px;
background-color: rgba(100,100,100,0.5);
padding: 0 10px;
}
*{
    margin: 0;
    padding: 0;
  }
  
  .slide{
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 50px;
    border-radius: 10px;
    position: relative;
  }
  .chuyen-slide{
    width: 9999px;
    transition: all 0.5s;
  }
  img{
    width: 1000px;
    height: 400px;
    float:left;
  }
  .dieuhuong{
    position: absolute;
    color: white;
    font-size: 40px;
    top: 48%;
    padding-left: 20px;
  }
  .dieuhuong i:last-child{
    position: relative;
    left: 880px;
  }

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
/*　スマートフォンサイズの時　*/

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}