	body{
max-width: 990px;
width: 105%;
margin: 0px auto;
font-family: Arial, Helvetica, sans-serif;
background-color: #f8e4ce;
}
h1{
color: red;
background-image: url("../img/tradep.jpg");
background-repeat: no-repeat;
background-position:center center;
background-size: cover;
font-family: serif;
font-size: 35px;
text-align: center;
margin: 0px;
padding-top: 150px;
height: 150px;
}
nav{
background-color: #8b4513;
}
ul{
background: #1F568B;
list-style-type: none;
text-align: center;
margin-top: 0;
padding-left: 16px;
}
li{
color: #f1f1f1;
width: 120px;
height: 40px;
line-height: 40px;
margin-left: -5px;

font-size: 15px;
list-style: none;
margin-right: 30px;
display: inline-block;
padding: 3px 3px;
}
a{
text-decoration: none;
color: #fff;
display: block;
color: #ffffff;
text-decoration: none;
}
#a:hover {
background: #F1F1F1;
color: #333;
}

h2{
    border-bottom: dotted 5px #ffa500;
    margin-top: 30px;
    padding: 10px;
    text-align: center;
    font-size: 30px;
    color: #3f51b5;
}
h4{
    color: red;
    text-align: center;
}
section{
margin-bottom: 30px;
}

.home img{
	width: 990px;
	height: 300px;
	margin: 0px 0px;
	padding:  0px 0px;
}
.home1 h2{
    border-bottom: dotted 5px #ffa500;
    margin-top: 30px;
    padding: 10px;
    text-align: center;
    font-size: 30px;
    color: #3f51b5;
}

.home1 p{
	text-align: center;
}
/***phan chia anh **/
.row {
    overflow: auto;
    margin: 1.5em auto;
}
.row .col {
    float: left;
    width: 31.3333%;
    margin-right: 2.99%;
}
.row .col:last-child {
    float: right;
    margin-right: 0;
}
/* Style cho ảnh */
.row .col img {
    float: left;
    margin-right: 1em;
}
.home2 {
    display: flex;
}
.home2 img{
    width: 460px;
    height: 300px;
    margin: 0px 20px;
}
.home2 p{
    margin: 0px 10px;
    padding: 0px 0px;
}

.about{
display: flex;
}
.about p{
width: 690px;
margin: 0px 40px;
text-align: justify;
line-height: 25px;
}
.about img{
width: 90%;
height: 90%;
min-width: 750px;
}

.photo p{
margin-top: 30px;
margin-left: 30px;
}
.photo-box{
display: flex;
margin-left: 30px;
}
.box{
margin-left: 65px;
}
.big{
    display: flex;
}
.big p{
    margin: 24px 70px;
    line-height: 40px;
}
.big img{
width: 55%;
padding: 20px;
margin-top: 18px;
background-color: #fff;
transform:rotate(0deg)
}

.price-table{
display: flex;
margin-left: 25px;
}
th{
background-color: #ccc;
}
table,th,td{
border: solid 1px #666;
border-collapse: collapse;
padding: 5px 48px;
}
.table-right{
margin-left: 30px;
}
/* 　アクセス　*/
.access{
display: flex;
}
.access p{
    margin-left: 15px;
    margin-top: 0;
}
.access img{
    width: 400px;
    height: 400px;
}
.map-title{
font-family: Lobster;
font-size: 40px;
margin-bottom: 15px;
}
.pagetop{
position: fixed;
right: 60px;
bottom: 20px;
background-color: rgba(100,100,100,0.5);
padding: 0 10px;
border-radius: 20px;
}
.small img{
	line-height: 5px;
}

.footer{
    border-top: red solid 2px;
    margin: 15px 20px;
}
